<!DOCTYPE html>
<html>
    <head>
      
        <title>Data entry form </title>
        <link href="style.css" ref="stylesheet" type="text/css">
    </head>

    <body>
            <h2>Sign up</h2>
            
                <form action="Registration page.php" method="post">

                    <input type="text"  maxlength="256" name="name" data-name="Name" placeholder="Name" id="name" required=""/></br>
                    <input type="email"  maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""/><br>
                    <h3>with mask</h3>
                    <input type="file"  maxlength="256" name="with mask" data-name="with mask" placeholder="with mask" id="with mask" required=""/><br>
                    <h3>without mask</h3>
                    <input type="file"  maxlength="256" name="Confirm-Password" data-name="Confirm Password" placeholder="Confirm Password" id="Confirm-Password" required=""/><br>
                  
                    <button type="submit" name="submit">submit</button>

                </form>
    </body>
</html>
